# Kotlin-Training-Course

./: README.md  pom.xml
src/main/java/com/kotlincourse/: KotlinCourseApp.java
src/main/java/com/kotlincourse/core/: ChallengeValidator.java  CodeExecutor.java  LessonManager.java  ProgressTracker.java
src/main/java/com/kotlincourse/model/: CodeChallenge.java  Lesson.java  UserProgress.java
src/main/java/com/kotlincourse/ui/: CodeEditor.java  LessonViewer.java  MainWindow.java  ProgressSidebar.java
src/main/resources/challenges/: part1-challenges.json  part2-challenges.json  part3-challenges.json  part4-challenges.json  part5-challenges.json  part6-challenges.json  part7-challenges.json
src/main/resources/lessons/part1/: lesson-1.1-expanded.md  lesson-1.1.md  lesson-1.2-expanded.md  lesson-1.2.md  lesson-1.3-expanded.md  lesson-1.3.md  lesson-1.4-expanded.md  lesson-1.4.md  lesson-1.5-expanded.md  lesson-1.5.md  lesson-1.6-expanded.md  lesson-1.6.md  lesson-1.7-expanded.md  lesson-1.7.md  lesson-1.8-expanded.md  lesson-1.8.md  lesson-1.9-expanded.md  lesson-1.9.md
src/main/resources/lessons/part2/: lesson-2.1-expanded.md  lesson-2.1.md  lesson-2.2-expanded.md  lesson-2.2.md  lesson-2.3-expanded.md  lesson-2.3.md  lesson-2.4-expanded.md  lesson-2.4.md  lesson-2.5-expanded.md  lesson-2.5.md  lesson-2.6-expanded.md  lesson-2.6.md  lesson-2.7-expanded.md  lesson-2.7.md
src/main/resources/lessons/part3/: lesson-3.1-expanded.md  lesson-3.1.md  lesson-3.2-expanded.md  lesson-3.2.md  lesson-3.3-expanded.md  lesson-3.3.md  lesson-3.4.md  lesson-3.5-expanded.md  lesson-3.6-expanded.md
src/main/resources/lessons/part4/: lesson-4.1-expanded.md  lesson-4.1.md  lesson-4.10-expanded.md  lesson-4.12-expanded.md  lesson-4.2.md  lesson-4.3-expanded.md  lesson-4.3.md  lesson-4.4-expanded.md  lesson-4.5-expanded.md  lesson-4.7-expanded.md  lesson-4.8-expanded.md  lesson-4.9-expanded.md
src/main/resources/lessons/part5/: lesson-5.1-expanded.md  lesson-5.1.md  lesson-5.10-expanded.md  lesson-5.11-expanded.md  lesson-5.12-expanded.md  lesson-5.13-expanded.md  lesson-5.14-expanded.md  lesson-5.15-expanded.md  lesson-5.2-expanded.md  lesson-5.2.md  lesson-5.3-expanded.md  lesson-5.3.md  lesson-5.4-expanded.md  lesson-5.5-expanded.md  lesson-5.6-expanded.md  lesson-5.7-expanded.md  lesson-5.8-expanded.md  lesson-5.9-expanded.md
src/main/resources/lessons/part6/: lesson-6.1-expanded.md  lesson-6.1.md  lesson-6.10-expanded.md  lesson-6.2-expanded.md  lesson-6.2.md  lesson-6.3-expanded.md  lesson-6.4-expanded.md  lesson-6.5-expanded.md  lesson-6.6-expanded.md  lesson-6.7-expanded.md  lesson-6.8-expanded.md  lesson-6.9-expanded.md
src/main/resources/lessons/part7/: lesson-7.1-expanded.md  lesson-7.1.md  lesson-7.2-expanded.md  lesson-7.3-expanded.md  lesson-7.4-expanded.md  lesson-7.5-expanded.md  lesson-7.6-expanded.md  lesson-7.7-expanded.md  lesson-7.8-expanded.md
src/main/resources/quizzes/: part1-quiz.json  part2-quiz.json  part3-quiz.json  part4-quiz.json  part5-quiz.json  part6-quiz.json  part7-quiz.json
src/main/resources/styles/: application.css  lesson-content.css
